<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <title>My Second Assignment</title>
</head>
<!--Asim Suhani 300970331-->
<div style="text-align:center">
<img src="./Images/plastics_on_beach.png">
<body style="background-color:powderblue;"></body>
<h1>Four IUCN economic case studies show the impacts of plastic pollution in the marine environment on 
biodiversity, livelihoods, and more in Africa and Asia</h1>
<h3>Research into the economic aspects of the Marine Plastics and Coastal Communities project,
to contain and reduce plastic pollution in the ocean, delivers insight into the true costs of
 plastic pollution on communities, livelihoods, coasts, and the global ocean.</h3>
<h1>Objective</h1>
<h2>The Marine Plastics and Coastal Communities (MARPLASTICCs) project goal was to assist governments and regional bodies in Eastern and Southern Africa and Asia to promote, enact, and enforce legislation and other effective measures to contain and reduce plastic pollution in the ocean. Part of the research completed included defining an economic assessment approach and producing economics case studies that reflected 
the impacts of plastic pollution on the marine environment, on coastal livelihoods, and more.</h2>
<h1>National case studies</h1>
<h2>Four national level economic case studies are available: for Mozambique, South Africa, Thailand, and Viet Nam. The important economic sectors of fisheries and tourism were studied, using different lenses to examine how plastic pollution causes detrimental economic impacts at national and local levels. Each assessment differs and explores wide-ranging economic dimensions that should be considered when creating a national plan of action to mitigate marine litter and plastic pollution in the environment. From impacts upon export revenue, employment and food security, to the economic efficiency of beach cleaning in conjunction with deposit refund schemes, and the impact of ghost gear on fisheries, these four case 
studies take a reader into the true costs of plastic pollution on our global ocean and coastal communities.</h2>
<ul>
    
        <li><a href="https://www.iucn.org/sites/default/files/2022-08/marplasticcs_economic_policy_brief_mozambique_final.pdf">Mozambique Economic Report</a></li>
        <li><a href="https://www.iucn.org/sites/default/files/2022-08/marplasticcs_economic_policy_brief_south_africa_final.pdf">South Africa: Efficiency of beach clean-ups and deposit refund schemes (DRS)
             to avoid damages from plastic pollution on the tourism sector in Cape Town, South Africa (2021)</a></li>
        <li><a href="https://www.iucn.org/sites/default/files/2022-08/marplasticcs-_case_study_thailand_v06_final.pdf">Case study on net fisheries in the Gulf of Thailand</a></li>
       <li><a href="https://www.iucn.org/sites/default/files/2022-08/viet_nam_economic_brief_marine_plastics_ghost_fishing_final.pdf">The economic impact of marine plastics, including ghost fishing, on fishing boats in Phước Tinh and Loc An, Ba Ria Vung Tau Province, Viet Nam (2022) </a></li>
        <li><a href="https://www.iucn.org/news/mediterranean/202206/international-bycatch-meeting-bringing-forward-solutions-effective-monitoring-reduction">International bycatch meeting - Bringing forward solutions for effective monitoring & reduction</a></li>
</ul>
</div>
<footer>&copy;Copyright Asim Suhani 300970331 Web interface design Semester 1</footer>

