<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 980px;
            padding: 20px;
        }
        
    </style>
</head>
<div style="text-align:center">
<body style ="background-color: lightpink;" >
    <!-- Banner -->
    <div id="banner">
        <a href="https://www.dell.com/en-ca/gaming/alienware"><img src="https://1000logos.net/wp-content/uploads/2022/06/Alienware-logo-500x281.png" alt="Company Logo"></a>
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/desktops/alienware-desktops/alienware-aurora-r16/media-gallery/liquid/desktop-aw-r16-bk-lqd-cooling-gallery-3.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=476&qlt=100,1&resMode=sharp2&size=476,402&chrss=full" 
        alt="Product Image">
        <h1>ALIENWARE AURORA R16 GAMING DESKTOP</h1>      
    </div>

    <!-- Product Description -->
    <div id="Product description">
        <h2>Product Description</h2>
        <p>Experience what true power feels like with the Alienware Aurora R16 gaming PC. It comes with an Intel Core i7 CPU with NVIDIA RTX graphics that delivers impressive 
            performance in the toughest AAA games. This gaming PC also offers up to 1TB of high speed storage and comprehensive wired and wireless connectivity options 
            for all your gaming needs.
        </p>
    </div>

    <!--Product Features -->
    <div id="features">
        <h2>Features</h2>
        <ul>
            <li>It's a whole new game</li>
            <li>Intentional Thermal strategy</li>
            <li>Game cool and quietly</li>
            <li>Total commands</li>
            <li>Legend perfected</li>
            <li>High performance Graphics</li>
            <li>Marathon Gaming unlocked</li>
            <li>Solid speed and storage</li>
            <li>Game and stream confdentely</li>
            <li>Get your game on!</li>
        </ul>
    </div>

    <!-- Similar Products -->
    <div id="similar_products">
        <h2>Similar Products</h2>
        <ul>
            <li><a href="https://www.bestbuy.ca/en-ca/product/asus-rog-g22ch-gaming-pc-grey-intel-core-i7-13700f-processor-1tb-ssd-32gb-ram-geforce-rtx4070/17197486?icmp=Recos_4across_cstmrs_ls_vwd&referrer=PDP+Reco_CAV">ASUS ROG G22CH Gaming PC - Grey (Intel Core i7-13700F Processor/1TB SSD/32GB RAM/GeForce RTX4070)
            </a></li>
            <li><a href="https://www.bestbuy.ca/en-ca/product/cyberpowerpc-gamer-supreme-gaming-pc-intel-core-i7-13700kf-2tb-ssd-32gb-ram-geforce-rtx4060ti-eng/17340340?icmp=Recos_4across_cstmrs_ls_vwd&referrer=PDP+Reco_CAV">CyberPowerPC Gamer Supreme Gaming PC (Intel Core I7 13700KF/2TB SSD/32GB RAM/GeForce RTX4060TI) - Eng
            </a></li>
            <li><a href="https://www.bestbuy.ca/en-ca/product/skytech-siege-4-gaming-pc-intel-core-i7-13700f-1tb-ssd-32gb-ram-geforce-rtx-4060ti-windows-11-english/17341009?icmp=Recos_4across_cstmrs_ls_vwd&referrer=PDP+Reco_CAV">SkyTech Siege 4 Gaming PC (Intel Core i7-13700F/1TB SSD/32GB RAM/GeForce RTX 4060Ti/Windows 11) - English
            </a></li>
        </ul>
    </div>

    <!-- Hotspot Map of Canada -->
    <div id="hotspot_map">
        <img src="https://cdn.shoplightspeed.com/shops/611783/files/16571311/ashley-productions-learning-mat-map-of-canada-basi.jpg" width="800" height="500" alt="Canada Map" usemap="#canadaMap">
        <map name="canadaMap">
            <area shape="circle" coords="90,58,3" href="https://www.bestbuy.ca/en-ca/product/alienware-aurora-r16-gaming-pc-basalt-black-intel-core-i7-13700f-1tb-ssd-32gb-ram-geforce-rtx-4070/17221597" alt="Distributor 1">
            <area shape="circle" coords="150,100,3" href="https://www.amazon.ca/Alienware-Desktop-i7-13700F-GeForce-Windows/dp/B0CKM1Z5H5?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3DWYIK6Y9EEQB" alt="Distributor 2">
            <area shape="circle" coords="200,150,3" href="https://www.ebay.com/itm/315016636502?chn=ps&mkevt=1&mkcid=28" alt="Distributor 3">
        </map>
    </div>

    <!-- Hyperlinks -->
    <div id="hyperlinks">
        <a href="index.html">Home Page</a>
    </div>
    <div id="hyperlinks">
        <a href="details.html">View larger picture</a>
    </div>
    
    <!-- Asim Suhani 300970331 -->

</body>
</html>
