<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <title>My Second Lab</title>
</head>
<img class="thumb" data-pin-no-hover="true" src="https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?t=st=1663255075~exp=1663255675~hmac=a10f299485b6003f1d1f3797a5abe6549ce7f6d956f809958993dc269944b30f" sizes="(max-width: 479px) 100vw, (min-aspect-ratio: 626/357) calc((100vh - 184px) * 1.753501400560224), (max-width: 1095px) calc(100vw - 40px), calc(100vw - 540px)" width="826" height="557" alt="Abstract digital technology background with network connection lines" style="max-width: calc((100vh - 184px) * 1.753501400560224)" srcset="https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=360&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 360w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=740&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 740w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=826&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 826w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=900&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 900w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=996&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 996w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1060&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 1060w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1380&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 1380w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1480&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 1480w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1800&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 1800w, https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=2000&amp;t=st=1663255079~exp=1663255679~hmac=bb8ca164bc5548c058c09dc473a1bded76dc6c2b248ef350216984fd79ae031f 2000w">
<!--Asim Suhani 300970331-->
<body style="background-color:powderblue;"></body>
<h1>Week2 Lab</h1>


<header> COMP213</header>
<header> Web Interface Design</header>
<header> Semester 1</header>
<h1>Asim Suhani </h1>
<h2>300970331</h2>
<a href="assignment2.html">See Assignment 2</a>
<a href="assiignment3.html">See Assignment 3</a>
<uI>
    <li>Love hanging out with my friends</li>
    <li>Video games</li>
    <li>Watching TV/Movies</li>
    <li>Working</li>
    <li>Soccer</li>
    <li>Helping out other people</li>
    
</uI>
<footer>&copy;Copyright Asim Suhani 300970331 Web interface design Semester 1</footer>